<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Feedback</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">This website is still subject to improvements. I would appreciate any feedback.</div>


     <div class="container">

      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">This website is still subject to improvements. I would appreciate 
          <strong>any feedback.</strong>
        </h2>
        

       <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">Contact Form
        </h2>
        <hr class="divider">

        <div class="row">
            <div class="form-group col-lg-4">
            <form action="mailto:someone@example.com" method="post" enctype="text/plain">
            Name: <br>
            <input type="text" class="form-control" name="Sender "><br>
            Comment: <br>
            <div class="clearfix"></div>
            <div class="form-group col-lg-12"></div>
            <textarea type="text" class="form-control" name="Message "  rows="6"></textarea>
            <div class="form-group col-lg-12">
              <br>
                <button type="submit" class="btn btn-secondary">Submit</button>
                <button type="submit" class="btn btn-secondary">
                  <div class="my-auto">
                  
                    <a  href="index.html" style="color: #ffffff">Cancel</a>
                  </div></button>
              </form>
            </form>
          </div>
        </div>
          
        

    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Zoom when clicked function for Google Map -->
    <script>
      $('.map-container').click(function () {
        $(this).find('iframe').addClass('clicked')
      }).mouseleave(function () {
        $(this).find('iframe').removeClass('clicked')
      });
    </script>

  </body>

</html>
